# Sample ini file for page two
#
getcheck,checkbox1,nocheck.ini
closeold
grabfile,install.bmp
loadwxr,page2.wxr
settext,textctrl1
setbutton,101,exit
setbutton,102,page1.ini
setbutton,103,page3.ini
remove,install.bmp