# -*- python -*-
import sys

MODULE = 'stc_c'
SWIGFILES = ['stc_.i']
SOURCES = []
PYFILES = ['stc.py']


OTHERSWIGFLAGS = '-I$(STCLOC)/contrib/include/wx/stc'
SWIGDEPS = '$(STCLOC)/contrib/include/wx/stc/stc.h'

SOURCES = SOURCES + [
	'$(STCLOC)/contrib/src/stc/scintilla/src/AutoComplete.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/CallTip.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/CellBuffer.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/ContractionState.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/Document.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/Editor.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/Indicator.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/KeyMap.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/KeyWords.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/LineMarker.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/PropSet.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/ScintillaBase.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/Style.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/ViewStyle.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/LexCPP.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/LexHTML.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/LexOthers.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/LexPerl.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/LexPython.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/LexSQL.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/LexVB.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/DocumentAccessor.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/UniConversion.cxx',
	'$(STCLOC)/contrib/src/stc/scintilla/src/WindowAccessor.cxx',

	'$(STCLOC)/contrib/src/stc/PlatWX.cpp',
	'$(STCLOC)/contrib/src/stc/ScintillaWX.cpp',
	'$(STCLOC)/contrib/src/stc/stc.cpp',
        ]

OTHERCFLAGS = '-D__WX__ -DSCI_LEXER ' + \
              '-I$(STCLOC)/contrib/src/stc/scintilla/include ' + \
              '-I$(STCLOC)/contrib/include ' + \
              '-I$(STCLOC)/contrib/src/stc/scintilla/src'


if sys.platform == 'win32':
    OTHERDEFS = 'STCLOC = $(WXWIN)'
    OTHERRULES = '''
{$(WXWIN)/contrib/src/stc}.cpp{}.obj:
	$(cc) @<<
$(CPPFLAGS) /c /Tp $<
<<

{$(WXWIN)/contrib/src/stc/scintilla/src}.cxx{}.obj:
	$(cc) @<<
$(CPPFLAGS) /c /Tp $<
<<
'''

else:
    DEFAULTRULE = 'default: contrib $(GENCODEDIR) $(TARGET) $(BUILDDIR)/$(TARGET) bldpycfiles'
    OTHERDEFS = 'STCLOC = .'
    OTHERRULES = '''
%.o : contrib/src/stc/%.cpp
	$(CCC) $(CCSHARED) $(CFLAGS) $(OTHERCFLAGS) -c $<

%.o : contrib/src/stc/scintilla/src/%.cxx
	$(CCC) $(CCSHARED) $(CFLAGS) $(OTHERCFLAGS) -c $<

contrib :
	ln -s $(WXWIN)/contrib contrib

'''


# There are no platform differences so we don't need separate code directories
GENCODEDIR='.'
SWIGTOOLKITFLAG=''

