runTwice = yes
titleFontSize = 12
authorFontSize = 10
chapterFontSize = 12
sectionFontSize = 12
subsectionFontSize = 12
; RTF only
headerRule = yes
footerRule = yes
useHeadingStyles = yes
listItemIndent=40
truncateFilenames = FALSE
winHelpContents = yes
winHelpVersion = 4 ; 3 for Windows 3.x, 4 for Windows 95
generateHPJ = true
\overview [2] { \image{}{books.bmp}\helpref{#1}{#2}}
; Some stuff