# Sample ini file for page one
#
closeold
grabfile,install.bmp
loadwxr,page1.wxr
setbutton,101,exit
setbutton,103,page2.ini
disable,button3
grabfile,license.txt
mleview,textctrl11,license.txt
remove,license.txt
remove,install.bmp