# Sample ini file for page three
#
gettext,textctrl1
closeold
grabfile,install.bmp
loadwxr,page3.wxr
setbutton,101,exit
setbutton,102,page2.ini
setbutton,103,page4.ini
setbutton,6004,readme.ini
remove,install.bmp