# Common settings for Symantec

WXDIR = $(WXWIN)
INCDIR = $(WXDIR)\include
LIBDIR = $(WXDIR)\lib
WXLIB = $(LIBDIR)\wx.lib

SRCSUFF = cpp
OBJSUFF = obj

INCLUDE=$(INCDIR)

# default values

CC=sc
RC=rc

# WIN16 settings
#CFLAGS = -Jm -ml -W -D__WXMSW__ -D__WXDEBUG__ -D__WINDOWS__ -D__WIN16__ $(EXTRACPPFLAGS)
#LDFLAGS = -ml -W
#LINKER = link
#LIBS=$(WXLIB) $(EXTRALIBS) libw.lib commdlg.lib ddeml.lib shell.lib
#DEFFILE=sc16.def

# WIN32 settings
CFLAGS = -o -mn -W -D__NT__ -DWIN32 -D__WIN32__ -D__WINDOWS__ -D__WXMSW__ -D__SC__ -D__WXDEBUG__ $(EXTRACPPFLAGS)
LDFLAGS = -Llink386.exe $(EXTRALDFLAGS)
LINKER = link386
LIBS=$(WXLIB) $(EXTRALIBS) ctl3d32.lib shell32.lib comdlg32.lib user32.lib gdi32.lib kernel32.lib winmm.lib

.$(SRCSUFF).obj:
	*$(CC) -c $(CFLAGS) -I$(INCLUDE) $(OPTIONS) $< -o$@

# -Jm: relaxed type checking
.c.obj:
	*$(CC) -c $(CFLAGS) -I$(INCLUDE) $(OPTIONS) -DUSE_DEFINE -Jm $< -o$@

.rc.res:
	*$(RC) -r -I$(INCLUDE) $<

