# Common settings for Borland 16-bit compilation (makefile.bcc files)

WXDIR = $(WXWIN)

CFG = $(WXDIR)\src\msw\wxwin.cfg
WXLIBDIR = $(WXDIR)\lib
WXINC = $(WXDIR)\include

!ifndef FINAL
FINAL=0
!endif

!if "$(FINAL)" == "0"
LINKFLAGS=/v/Vt /Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -Od
DEBUG_FLAGS= -v -D__WXDEBUG__
!else
LINKFLAGS=/Twe /L$(WXDIR)\lib;$(BCCDIR)\lib
OPT = -O2
DEBUG_FLAGS =
!endif
CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

CPPFLAGS=$(DEBUG_FLAGS) $(OPT) @$(CFG)

WXLIB= $(WXLIBDIR)\wx.lib

SRCSUFF = cpp
OBJSUFF = obj

.$(SRCSUFF).obj:
        bcc $(CPPFLAGS) -c {$< }

.c.obj:
	bcc $(CPPFLAGS) -DUSE_DEFINE -P- -c {$< }
