# -*- python -*-
import sys

MODULE = 'glcanvasc'
SWIGFILES = ['glcanvas.i', ]


if sys.platform == 'win32':
#    OTHERLIBS = '$(WXDIR)\lib\glcanvas$(LIBEXT).lib glu32.lib opengl32.lib'
#    OTHERCFLAGS = '-DWITH_GLCANVAS -I$(WXDIR)/utils/glcanvas/win'
    pass

else:

    print "Warning: Assuming MesaGL libraries. Override OTHERLIBS in build.local\n"\
          "         if you have native GL!"
    OTHERLIBS = "-lwx_gtk_gl -lMesaGL -lMesaGLU"


