# Makes a library in Unix (Motif)

# Replace this with your own path if necessary
WXDIR       = $(WXWIN)

include $(WXDIR)/src/make.env

all:    $(LIBTARGET)$(GUISUFFIX).a

$(LIBTARGET)$(GUISUFFIX).a : $(OBJECTS)
	ar $(AROPTIONS) $@ $(OBJECTS)
	$(RANLIB) $@

clean:
	rm -f $(OBJECTS) $(LIBTARGET)$(GUISUFFIX).a core
