#
# File:		makemsc.env
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Include file for MS VC++ makefiles
# Arguments:
#
# FINAL=1 argument to nmake to build version with no debugging info.
# DLL=1 builds a library (wxdll.lib) suitable for creating DLLs.
#
# Set WXDIR to the wxWindows directory if env. variable WXWIN not set.
# From your specific makefile, set EXTRAFLAGS to add flags to CPPFLAGS,
# such as extra include directories or defines.

WXDIR = $(WXWIN)
WXINC = $(WXDIR)\include

WXLIB=$(WXDIR)\lib\wx1.lib $(WXDIR)\lib\wx2.lib $(WXDIR)\lib\wx3.lib

# Suffixes
OBJSUFF=obj
SRCSUFF=cpp

INC=/I$(WXDIR)\include

# Set this to nothing if using MS C++ 7
ZOPTION=/Z7

!ifndef FINAL
FINAL=0
!endif

!ifndef DLL
DLL=0
!endif

!ifndef DEBUG
DEBUG=0
!endif

OPTIONS=

!if "$(FINAL)" == "0"
OPT = /Od /Gy
DEBUG_FLAGS= /Zi $(ZOPTION)
LINK_DEBUG_FLAGS=/CO
!else
OPT = /Od /Gy # Note: /Ox or /Os crash the compiler or samples
DEBUG_FLAGS=
LINK_DEBUG_FLAGS=
!endif

LIBS=$(WXLIB) $(EXTRALIBS) oldnames libw llibcew commdlg ddeml shell mmsystem $(WXDIR)\src\msw\ctl3d\msvc\ctl3dv2.lib

!if "$(DLL)" == "0"
PCH=WX.PCH
PRECOMP=/YuWX/WXPREC.H /Fp$(WXDIR)\src\msw\$(PCH)
CPPFLAGS= $(DEBUG_FLAGS) $(OPTIONS) $(INC) $(EXTRAFLAGS) /DDEBUG=$(DEBUG) /AL /Gt4 /Gx- /W4 /G2sw $(OPT) /D__WINDOWS__ $(PRECOMP)
CPPFLAGS2= $(DEBUG_FLAGS) $(OPTIONS) $(INC) $(EXTRAFLAGS) /DDEBUG=$(DEBUG) /AL /Gt4 /Gx- /W4 /G2sw $(OPT) /D__WINDOWS__
LINKFLAGS=$(LINK_DEBUG_FLAGS) /NOD /SEG:512 /ONERROR:NOEXE
DUMMY=dummy
!else
PCH=WX.PCH
PRECOMP=/YuWX/WXPREC.H /Fp$(WXDIR)\src\msw\$(PCH)
CPPFLAGS= $(DEBUG_FLAGS) $(OPTIONS) $(INC) $(EXTRAFLAGS) /AL /Gt4 /Gx- /W4 /G2s /GD $(OPT) /D__WINDOWS__ $(PRECOMP)
CPPFLAGS2= $(DEBUG_FLAGS) $(OPTIONS) $(INC) $(EXTRAFLAGS) /AL /Gt4 /Gx- /W4 /G2s /GD $(OPT) /D__WINDOWS__
LINKFLAGS=$(LINK_DEBUG_FLAGS) /NOD /SEG:512 /ONERROR:NOEXE
DUMMY=dummydll
!endif

