#
# File:     make.env
# Author:   Julian Smart, Robert Roebling, Vadim Zeitlin
# Created:  1993
# Updated:  1999
# Copyright:(c) 1993, AIAI, University of Edinburgh,
# Copyright:(c) 1999, Vadim Zeitlin
# Copyright:(c) 1999, Robert Roebling
#

########################### VERSION #################################

LIBS = ${top_builddir}/src/motif/libwx_motif.la    -lpthread   -L/usr/X11R6/lib -lXm -lXpm  -lXmu -lXt -lX11 -ldl -lm    

TOOLKIT = MOTIF

WXLIB = libwx_motif.a

########################### VERSION #################################

WX_MAJOR_VERSION_NUMBER = 2
WX_MINOR_VERSION_NUMBER = 1
WX_RELEASE_NUMBER = 0

########################### Misc #################################

SHELL = /bin/sh

########################### Paths #################################

srcdir = ../src/motif

top_srcdir = ..
prefix = /usr/local
exec_prefix = ${prefix}

bindir = ${exec_prefix}/bin
sbindir = ${exec_prefix}/sbin
libexecdir = ${exec_prefix}/libexec
datadir = ${prefix}/share
sysconfdir = ${prefix}/etc
sharedstatedir = ${prefix}/com
localstatedir = ${prefix}/var
libdir = ${exec_prefix}/lib
infodir = ${prefix}/info
mandir = ${prefix}/man
includedir = ${prefix}/include
oldincludedir = /usr/include

DESTDIR =

pkgdatadir = $(datadir)/wxWindows
pkglibdir = $(libdir)/wxWindows
pkgincludedir = $(includedir)/wxWindows

top_builddir = .

INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL}
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_SCRIPT = ${INSTALL_PROGRAM}
transform = s,x,x,

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_alias = i586-pc-linux-gnu
build_triplet = i586-pc-linux-gnu
host_alias = i586-pc-linux-gnu
host_triplet = i586-pc-linux-gnu
target_alias = i586-pc-linux-gnu
target_triplet = i586-pc-linux-gnu

EXTRA_VPATH = :$(srcdir)/../unix:${srcdir}/../zlib:${srcdir}/../png:${srcdir}/../jpeg

VPATH = .:${srcdir}:${srcdir}/../common:${srcdir}/../generic:${srcdir}/../html:${EXTRA_VPATH}

########################### Programs #################################

# C++ compiler
CC          = c++
CCPP        = c++ -E

# C compiler
CCC         = gcc
CCCPP       = gcc -E

# Compiler for lex/yacc .c programs
CCLEX       = gcc

LEX         = flex
YACC        = bison -y
AR          = ar
AS          = 
NM          = /usr/bin/nm -B
LN_S        = ln -s
STRIP       = strip
MAKE        = make
AROPTIONS   = ruv
RANLIB      = ranlib
LD          = /usr/i486-linux/bin/ld
MAKEINFO    = makeinfo

########################### Flags #################################

CFLAGS = -D__WXMOTIF__  -fno-rtti -fno-exceptions   -D_REENTRANT   -O2  -I. -I${top_builddir}/include -I${top_srcdir}/include -I${srcdir}/../zlib -I${srcdir}/../png -I${srcdir}/../jpeg  -I/usr/X11R6/include -I/usr/local/include
CPPFLAGS = -D__WXMOTIF__  -fno-rtti -fno-exceptions   -D_REENTRANT   -O2  -I. -I${top_builddir}/include -I${top_srcdir}/include -I${srcdir}/../zlib -I${srcdir}/../png -I${srcdir}/../jpeg  -I/usr/X11R6/include -I/usr/local/include -Wall

########################### Rules #################################

# Clears all default suffixes
.SUFFIXES:	.o .cpp .c

.c.o :
	$(CCC) -c $(CFLAGS) -o $@ $<

.cpp.o :
	$(CC) -c $(CPPFLAGS) -o $@ $<

########################### Files #################################

WXDIR = $(srcdir)/../..

# Subordinate library possibilities

GENDIR  = $(WXDIR)/src/generic
COMMDIR = $(WXDIR)/src/common
HTMLDIR = $(WXDIR)/src/html
UNIXDIR = $(WXDIR)/src/unix
PNGDIR  = $(WXDIR)/src/png
JPEGDIR = $(WXDIR)/src/jpeg
ZLIBDIR = $(WXDIR)/src/zlib
GTKDIR  = $(WXDIR)/src/gtk
MOTIFDIR = $(WXDIR)/src/motif
INCDIR  = $(WXDIR)/include

DOCDIR = $(WXDIR)/docs


