# Common settings for Symantec

WXDIR = $(WXWIN)
INCDIR = $(WXDIR)\include
LIBDIR = $(WXDIR)\lib

SRCSUFF = cpp
OBJSUFF = obj

INCLUDE=$(INCDIR)

# default values

CC=sc
RC=rc

CFLAGS = -o -mn -W -D__NT__ -DWIN32 -D__WIN32__ -D__WINDOWS__ -D__WXMSW__ -D__SC__ -D__WXDEBUG__ $(EXTRACPPFLAGS)
LDFLAGS = $(EXTRALDFLAGS)

.$(SRCSUFF).obj:
	*$(CC) -c $(CFLAGS) -I$(INCLUDE) $(OPTIONS) $< -o$@

# -Jm: relaxed type checking
.c.obj:
	*$(CC) -c $(CFLAGS) -I$(INCLUDE) $(OPTIONS) -DUSE_DEFINE -Jm $< -o$@

