# Common settings for Symantec
# and digital mars successor (http://www.digitalmars.com)
SC_SUFFIX=_sc

WXDIR = $(WXWIN)
INCDIR = $(WXDIR)\include
MSWINCDIR = $(WXDIR)\include\wx\msw
ARCHINCDIR = $(WXDIR)\lib\$(SC_SUFFIX)
LIBDIR = $(WXDIR)\lib
WXLIB = $(LIBDIR)\wx$(SC_SUFFIX).lib

SRCSUFF = cpp
OBJSUFF = obj

INCLUDE=-I$(INCDIR) -I$(ARCHINCDIR) -I$(WXDIR)/src/regex;$(WXDIR)/src/png;$(WXDIR)/src/jpeg;$(WXDIR)/src/zlib;$(WXDIR)/src/tiff



# default values

CC=dmc
RC=rcc

# WIN16 settings
#CFLAGS = -Jm -ml -W -D__WXMSW__ -D__SC__ -D__WXDEBUG__ -D__WINDOWS__ -D__WIN16__ $(EXTRACPPFLAGS)
#LINKER = link
#LDFLAGS = -ml -W -L$(LINKER).exe $(EXTRALDFLAGS)
#LIBS=$(WXLIB) $(EXTRALIBS) libw.lib commdlg.lib ddeml.lib shell.lib # $(LIB)\ctl3dv2.lib
#DEFFILE=sc16.def

# WIN32 settings
# -H ... fix to use directory
CFLAGS = -o -mn -W -H -D__NT__ -DWIN32 -D__WIN32__ -D__WIN95__ -D__WINDOWS__ -D__WXMSW__ -D__SC__ -D__WXDEBUG__ $(EXTRACPPFLAGS)
LINKER = link
LDFLAGS = /DELEXECUTABLE /RC $(EXTRALDFLAGS)
LIBS=$(WXLIB) $(EXTRALIBS) advapi32 comctl32 comdlg32 ctl3d32 gc  gdi32 kernel32 ole32 oleaut32 snn user32 uuid 
DEFFILE=sc32.def

.$(SRCSUFF).obj:
	*$(CC) -c $(CFLAGS) $(INCLUDE) $(OPTIONS) $< -o$@

# -Jm: relaxed type checking
.c.obj:
	*$(CC) -c $(CFLAGS) $(INCLUDE) $(OPTIONS) -DUSE_DEFINE -Jm $< -o$@

.rc.res:
	*$(RC) -D__NT__ -r $(INCLUDE) $<

